body{
  font-family: Arial;
  background: #f7f7f7;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img{
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

p,h1,h2,h3{
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.menu{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a{
  background: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.detalhe{
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao{
  background: #e21;
  padding: 15px 30px;
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo{
  font-size: 64px;
  text-transform: uppercase;
  color: #c6c6c6;
  padding: 40px;
  text-align: right;
  display: grid;
  align-self: center;
}

.vantagens{
  background: #ffffff;
  padding: 40px;
}



.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr ;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p{
  grid-column: 2;
}

.rodape{
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

